<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Client Details -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tvClientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvClientPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="+1234567890"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvClientEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="email@example.com"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvClientJobType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Full-time"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvClientAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Brampton, ON, Canada"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvPod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTokenExpireTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="2024-12-31 23:59:59"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvApplicationStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="expire"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Re-Launch Button -->
        <Button android:id="@+id/btnReLaunch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:backgroundTint="#FF5722"
            android:padding="0dp"
            android:text="SHOOT"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@drawable/circular_button" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>